{"include":["*.js"],"compilerOptions":{"baseUrl":"/private/var/folders/rs/th0nt5xx1l9d32sly2cfz7z00000gn/T/7fbe9c9596bd14466ad3d62ffc6260811/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"/private/var/folders/rs/th0nt5xx1l9d32sly2cfz7z00000gn/T/7fbe9c9596bd14466ad3d62ffc6260811/skylight-typedefs/out-dir"}}